export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_HOST=
export DATABASE_PORT=
export POSTGRES_MULTIPLE_DATABASES=

export MY_SECRET_KEY=

export REDIS_PASSWORD=
export REDIS_HOST=